<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App-Titel -->
    <string name="app_name">Einkaufsliste BSI</string>

    <!-- Hauptüberschrift -->
    <string name="title_shoppinglist">ShoppingList – von Simon und Harnoor</string>

    <!-- Eingabefeld & Button -->
    <string name="hint_neuer_artikel">Neuer Artikel</string>
    <string name="button_hinzufuegen">Hinzufügen</string>
    <string name="text_entfernen_hinweis">Zum Entfernen auf den Artikel tippen</string>

    <!-- Fragments für Navigation -->
    <string name="first_fragment_label">Erstes Fragment</string>
    <string name="second_fragment_label">Zweites Fragment</string>
    <string name="text_erster_fragment">Willkommen im ersten Fragment</string>
    <string name="text_zweites_fragment">Willkommen im zweiten Fragment</string>

    <!-- Settings -->
    <string name="action_settings">Settings</string>
</resources>
