<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">

        <!-- Hintergrundfarbe (weiß) -->
        <solid android:color="#FFFFFF" />

        <!-- Rahmen (hellgrau) -->
        <stroke
            android:width="1dp"
            android:color="#CCCCCC" />

        <!-- Abgerundete Ecken -->
        <corners android:radius="12dp" />

    </shape>

</selector>