<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFE0E9">

    <!-- Überschrift: App-Titel -->
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Einkaufliste von Simon und Harnoor"
        android:textColor="#212121"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Eingabefeld für neuen Artikel -->
    <EditText
        android:id="@+id/editTextItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="@string/hint_neuer_artikel"
        android:inputType="text"
        android:textColor="#212121"
        android:textColorHint="#757575"
        android:contentDescription="Textfeld für neuen Artikel"
        android:autofillHints="username"
        android:labelFor="@id/editTextItem"
        android:background="@drawable/edittext_background"/>

    <!-- Hinzufügen-Button -->

    <!-- RecyclerView zur Anzeige der Artikel -->

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#592580D5"
        android:contentDescription="Artikel zur Liste hinzufügen"
        android:minHeight="48dp"
        android:text="@string/button_hinzufuegen"
        android:textColor="#FFFFFF" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp" />
</LinearLayout>
